<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta name="format-detection" content="telephone=no" />
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Cardo|Farsan"
      rel="stylesheet"
    />
    <style type="text/css">
      .text {
        font-family: "Cardo";
        font-style: normal;
        color: #333333;
        text-rendering: optimizeLegibility;
        line-height: 130%;
      }
      .name {
        font-family: "Farsan";
        font-style: normal;
        color: #333333;
        text-rendering: optimizeLegibility;
        line-height: 130%;
      }
      a:link {
        color: #333333;
        text-decoration: none;
      }
      a:visited {
        color: #333333;
        text-decoration: none;
      }
      a:hover {
        color: #999999;
        text-decoration: none;
      }
      a:active {
        color: #cccccc;
        text-decoration: none;
      }
      img {
        max-width: 128px;
        height: auto;
      }
      @media handheld, only screen and (min-width: 767px) {
        p {
          line-height: 15px;
          background-color: transparent;
          width: 610px;
          max-width: 610px;
          float: left;
          padding: 10px;
          font-size: 100%;
          margin: 10px;
          word-wrap: break-word;
          font-size: 26px;
        }
        #title {
          line-height: 15px;
          background-color: transparent;
          width: 100%;
          float: left;
          padding: 10px;
          font-size: 100%;
          margin: 10px;
          word-wrap: break-word;
          font-size: 26px;
        }
      }
      @media handheld, only screen and (max-width: 767px) {
        p {
          line-height: 15px;
          background-color: transparent;
          max-width: 80%; /* or whatever size you want */
          float: left;
          padding: 10px;
          font-size: 100%;
          margin: 10px;
          word-wrap: break-word;
          font-size: 20px;
        }
        #title {
          line-height: 15px;
          background-color: transparent;
          float: left;
          width: 100%;
          padding: 10px;
          font-size: 100%;
          margin: 10px;
          word-wrap: break-word;
          font-size: 20px;
        }
        img {
          max-width: 50%;
          height: auto;
        }
      }
    </style>
  </head>
  <body bgcolor="#ffffff">
    <div style="margin-left:4%; margin-top:10%;">
      <span style="font-size: 10vw; margin-left: 10px;">😎 👩‍🎤 🌱 🏎</span>
      <br />
      <br />
      <span class="text" id="title">For Kelly Lu,</span>
      <br />
      <p class="text">
        Happy Birthday! This is a cool website for a cool girl.
      </p>
    </div>
  </body>
</html>
